spring.application.name=demo
spring.datasource.url=jdbc:mysql://172.19.96.1/user_list
spring.datasource.username=user01
spring.datasource.password=pass01
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver


